<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Приложение</title>
		<script src="src/index.tsx" type="module"></script>
    <link rel="stylesheet" href="src/index.css">
	</head>
	<body>
		<noscript>JavaScript недоступен</noscript>
	</body>
</html>
